<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ListToExcel.Fork</PackageId>
    <Version>1.0.0</Version>
    <Authors>Allan Chadwick, Daniel Bowen, TheDev6, CureDespair</Authors>
    <Company></Company>
    <PackageTags>SerializeToExcel, List, ExcelToList, Excel, ListToExcel, ExportExcel</PackageTags>
    <RepositoryUrl>https://github.com/DanielRBowen/ListToExcel</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DanielRBowen/ListToExcel</PackageProjectUrl>
    <LangVersion>8.0</LangVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>ListToExcel</Title>
    <PackageReleaseNotes>A fork of ListToExcel which is ported to .NET Standard 2.1</PackageReleaseNotes>
    <Description>Excel Helper will allow you to export to Excel from List of T and Parse Excel to List of T with custom validation and highlighting options.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="ExcelNumberFormat" Version="1.0.7" />
    <PackageReference Include="FastMember" Version="1.5.0" />
  </ItemGroup>
</Project>
